{
  "name": "stylelint-config-jon-milner",
  "version": "1.2.2",
  "description": "My personal stylelint configuration",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonmilner/stylelint-config-jon-milner.git"
  },
  "homepage": "https://github.com/jonmilner/stylelint-config-jon-milner",
  "bugs": "https://github.com/jonmilner/stylelint-config-jon-milner/issues",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-stylelint": "^1.0.0",
    "stylelint": "^7.9.0"
  },
  "peerDependencies": {
    "stylelint": "^7.9.0"
  },
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "stylelint"
    ]
  },
  "dependencies": {
    "stylelint-order": "^0.3.0"
  }
}
