{
  "name": "stylelint-config-jon-milner",
  "version": "3.0.0",
  "description": "My personal stylelint configuration",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "dry-release": "np --no-publish",
    "release": "np",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonmilner/stylelint-config-jon-milner.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "Jon Milner",
  "license": "MIT",
  "homepage": "https://github.com/jonmilner/stylelint-config-jon-milner#readme",
  "bugs": {
    "url": "https://github.com/jonmilner/stylelint-config-jon-milner/issues"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-stylelint": "^8.1.0",
    "np": "^3.0.4",
    "stylelint": "^9.2.1"
  },
  "peerDependencies": {
    "stylelint": "^9.2.1"
  },
  "dependencies": {
    "stylelint-order": "0.8.1"
  }
}
